<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icon/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/viewport.css">
    <title>My Portfolio</title>
</head>
<body>

    <div class="container">
        <nav>
            <h1>Portfolio</h1>
            <div class="menu-nav">
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Karya</a></li>
                    <li><a href="#">Tentang Saya</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </div>
            <div class="burger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <header>
            <div class="image-profile">
                <img src="images/Dwiyanpp.jpeg" alt="Foto Profile">
            </div>
            <div class="profile">
                <h1>Halo,</h1>
                <h2>Nama saya <span class="nama">Dwiyan Purbo Prastio</span>, saya seorang Front End Developer</h2>
                <p>Selamat datang di web portfolio saya. Saya merupakan seorang yang punya banyak hobi dan ketertarikan terhadap banyak hal. Saya seorang yang sangat menyukai hal yang berhubungan dengan tampilan depan mata, oleh karena itu saya menyukai hal yang rapih dan seimbang. Dengan hal ini saya akan mencoba mengekspresikan hal tersebut. Silahkan jelajahi karya saya. Terima Kasih</p>
                <div class="btn-karya">
                    <a href="#">Jelajahi</a>
                </div>
            </div>
        </header>

        <main>
            <div class="header-main">
                <h1>Karya</h1>
            </div>
            <div class="cards">
                <div class="card">
                    
                </div>
            </div>
        </main>
        <!-- <aside>aside</aside> -->
        <!-- <footer>footer</footer> -->
    </div>
    
</body>
</html>